spring.datasource.url=jdbc:mysql://localhost:3306/jobtracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pass@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080

jwt.secret=change_this_to_a_very_long_random_secret_key_here_change_me
jwt.expiration-ms=3600000

spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG